<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane style="-: #000000;" styleClass="background" stylesheets="@labFX.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ilpider.labfx.view.ControllerLayoutLabFX">
   <top>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label text="Selezionare numero giocatori" />
            <RadioButton fx:id="rdb2" mnemonicParsing="false" onAction="#doRadioButtonNumero" selected="true" text="2">
               <toggleGroup>
                  <ToggleGroup fx:id="grpNumeroGiocatori" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rdb3" mnemonicParsing="false" text="3" toggleGroup="$grpNumeroGiocatori" />
            <RadioButton fx:id="rdb4" mnemonicParsing="false" text="4" toggleGroup="$grpNumeroGiocatori" />
            <Button fx:id="btnNuovaPartita" mnemonicParsing="false" onAction="#doNuovaPartita" text="Nuova Partita" />
            <Button fx:id="btnCalcolaPunteggi" mnemonicParsing="false" onAction="#doCalcolaPunteggi" text="Calcola Punteggi" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
</BorderPane>
